/* === Base, Reset, and Layout === */
html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Quicksand', Arial, sans-serif;
  color: #49404a;
  position: relative;
  background: linear-gradient(to bottom, #ffe3ec 0%, #fff9fb 70%, #e9edfb 100%);
  overflow-x: hidden;
}

/* Ambient gradient background animation */
.ambient-bg {
  z-index: 0;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  pointer-events: none;
  background: linear-gradient(180deg, #ffe3ec 0%, #fff9fb 70%, #e9edfb 100%);
  animation: gradientShift 24s ease-in-out infinite alternate;
}

@keyframes gradientShift {
  0% { filter: hue-rotate(0deg) brightness(1);}
  100% { filter: hue-rotate(25deg) brightness(1.08);}
}

/* Sparkle ambient overlay */
.sparkle-container {
  pointer-events: none;
  position: fixed;
  top:0; left:0; width:100vw; height:100vh;
  z-index: 1;
}

.sparkle {
  position: absolute;
  width: 8px;
  height: 8px;
  opacity: 0.7;
  border-radius: 50%;
  background: radial-gradient(circle, #fff6fa 0%, #e2eafc 80%, transparent 100%);
  animation: sparkle-float 7s linear infinite;
}

@keyframes sparkle-float {
  0% { transform: translateY(0) scale(1);}
  80% { opacity: 1;}
  100% { transform: translateY(-120vh) scale(0.6); opacity: 0;}
}

/* === Main layout === */
main {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
}

.flower-section {
  margin-top: 5vh;
  margin-bottom: 3vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-flower {
  width: 180px;
  height: 180px;
  /* Center the SVG flower */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Responsive scaling */
  max-width: 85vw;
}

/* Flower SVG and animation */
.animated-flower svg {
  width: 100%;
  height: 100%;
  display: block;
}

.flower-core {
  filter: url(#glow);
  transform-origin: 50% 50%;
  animation: flowerCoreGlow 2.8s ease-in-out infinite alternate;
}

@keyframes flowerCoreGlow {
  0% { filter: drop-shadow(0 0 12px #ffd6e0);}
  100% { filter: drop-shadow(0 0 24px #ffb3c6);}
}

.flower-petal {
  transform-origin: 90px 90px;
  animation: petalOpen 2.8s cubic-bezier(0.15,0.55,0.55,1.2) forwards, petalRotate 12s linear infinite;
}

@keyframes petalOpen {
  0% { transform: scaleY(0.5) scaleX(0.9);}
  100% { transform: scaleY(1) scaleX(1);}
}
@keyframes petalRotate {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

/* Compliment boxes */
.compliment-container {
  pointer-events: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  z-index: 3;
}

.compliment-box {
  position: absolute;
  min-width: 170px;
  max-width: 250px;
  padding: 20px 18px 18px 18px;
  background: var(--compliment-bg, #f6e6ff);
  color: #5c5470;
  border-radius: 22px;
  box-shadow: 0 6px 24px 0 #e2e4f0c0;
  font-family: 'Dancing Script', 'Playfair Display', cursive, serif;
  font-size: 1.35rem;
  text-align: center;
  opacity: 0;
  will-change: transform, opacity;
  transition: box-shadow 0.2s;
  pointer-events: auto;
  user-select: none;
  line-height: 1.25;
}

.compliment-box:active {
  box-shadow: 0 4px 10px 0 #d9b8f6a0;
}

@media (max-width: 600px) {
  .flower-section { margin-top: 3vh; }
  .animated-flower { width: 120px; height: 120px;}
  .compliment-box { font-size: 1.04rem; min-width: 120px; max-width: 90vw;}
}

/* Music toggle button */
.music-toggle {
  position: fixed;
  top: 18px;
  right: 18px;
  z-index: 9;
  background: rgba(255,255,255,0.75);
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 8px 20px 8px 16px;
  font-family: 'Quicksand', Arial, sans-serif;
  font-size: 1rem;
  box-shadow: 0 2px 12px #e7c8ff70;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.music-toggle .fa-music { color: #bb7ae8; font-size: 1.2em; }
.music-toggle-label { color: #6d5673; }

.music-toggle.muted .fa-music { color: #c1c1c1;}
.music-toggle.muted .music-toggle-label { color: #aaa;}

/* Footer message */
footer {
  z-index: 4;
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 22px 0 8px 0;
  background: linear-gradient(0deg, rgba(255,255,255,0.88) 70%, rgba(255,255,255,0.0) 100%);
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: #a085b4;
  letter-spacing: 0.01em;
  pointer-events: none;
}

/* Utility: Hide scrollbars on compliment floating container */
.compliment-container::-webkit-scrollbar { display: none; }